PORT = 8000
MONGO_ATLASS_URL = mongodb+srv://simba:6424ytjF@cluster0.fdwxtou.mongodb.net/lipa-na-mpesa?retryWrites=true&w=majority
MPESA_CONSUMER_KEY = ANIhJ4veofmptY9HwL4SOC595nFRpkjJ
MPESA_CONSUMER_SECRET = FrAGUHoG4Ozmbkvs
MPESA_PAYBILL = 522522
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_ROUTE = https://03ba-197-237-32-226.eu.ngrok.io 
